# java-basics

./: Dockerfile  README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: gradle.yml
src/main/java/com/vignesh/basics/: SpringBootBasicApplication.java
src/main/java/com/vignesh/basics/algo/: BackTracking.java  CostManagement.java  FactorialTest.java  LeaderBoard.java  LeftRightShift.java  MaxPath.java  SnakeGame.java  Sorting.java  TicketPicking.java
src/main/java/com/vignesh/basics/algo/jpmc/: BackTrackingWithSum.java  BracesValidation.java
src/main/java/com/vignesh/basics/algo/paypal/: BinarySearch.java  StringQ.java
src/main/java/com/vignesh/basics/algo/shopee/: ReverseLinkedList.java
src/main/java/com/vignesh/basics/algorithms/: BackTracking.java  CostManagement.java  FactorialTest.java  LeaderBoard.java  LeftRightShift.java  MaxPath.java  ProducerConsumer.java  SnakeGame.java  Sorting.java  TicketPicking.java
src/main/java/com/vignesh/basics/algorithms/jpmc/: BackTrackingWithSum.java  BracesValidation.java
src/main/java/com/vignesh/basics/algorithms/leetcode/: AddTwoNumbers.java  LengthOfNonRepeat.java  TwoSum.java
src/main/java/com/vignesh/basics/algorithms/paypal/: BinarySearch.java  StringQ.java
src/main/java/com/vignesh/basics/algorithms/shopee/: ReverseLinkedList.java
src/main/java/com/vignesh/basics/algorithms/tekion/: Tekion.java
src/main/java/com/vignesh/basics/concurrency/: ProducerConsumerExecutor.java  ProducerConsumerWait.java
src/main/java/com/vignesh/basics/config/: WebConfiguration.java
src/main/java/com/vignesh/basics/controller/: EchoController.java  ExceptionHandler.java  TekionController.java
src/main/java/com/vignesh/basics/crypto/: AESUtil.java
src/main/java/com/vignesh/basics/datastructure/: BinarySearchTree.java  MyLinkedList.java
src/main/java/com/vignesh/basics/debug/: MyDebugComponent.java
src/main/java/com/vignesh/basics/entity/: Department.java  Employee.java
src/main/java/com/vignesh/basics/entity/repository/: EmployeeRepository.java
src/main/java/com/vignesh/basics/interview/wm/: TopView.java
src/main/java/com/vignesh/basics/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducerController.java
src/main/java/com/vignesh/basics/model/: Person.java
src/main/java/com/vignesh/basics/ms/: Student.java  StudentRegistry.java  StudentRegistryException.java
src/main/java/com/vignesh/basics/oops/: Animal.java  DefaultMethodDemo.java  Dog.java  LambdaRules.java  Tester.java
src/main/java/com/vignesh/basics/ust/: ListNames.java
src/main/java/com/vignesh/basics/util/: TestUtil.java
src/main/resources/: application.properties  application.yml  client.p12  truststore.p12
src/test/java/com/vignesh/basics/algo/: MatchingBracesTest.java
src/test/java/com/vignesh/basics/algorithms/: MatchingBracesTest.java
src/test/java/com/vignesh/basics/collection/: CollectionTestUtil.java  CollectionsTest.java  ListTest.java  StreamTest.java
src/test/java/com/vignesh/basics/crypto/: AESUtilTest.java
src/test/java/com/vignesh/basics/jpa/: EntityManagerTest.java  JpaSuite.java  JpaTest.java  RepositoryTest.java
src/test/java/com/vignesh/basics/resilience4j/: CircuitBreakerTest.java  RateLimiterTest.java
src/test/java/com/vignesh/basics/restjson/: ClientProperties.java  HttpClientsTest.java  RestClientTest.java  User.java
src/test/java/com/vignesh/basics/strings/: StringOps.java
src/test/resources/: application.properties  application.yml  jsonapp.properties  logback-test.xml
